
// sass variables
$primary: var(--primary)


// declared base css variables
#{":root"}
  --primary: rgb(255, 0, 0)


// derived, generated css variables
#{":root"}
  --primary--1000--darken: rgb(204, 0, 0)
  --primary--25--rgba: rgba(255, 0, 0, 0.25)
  --primary--250--darken: rgb(242, 0, 0)
  --primary--500--darken: rgb(230, 0, 0)
  --primary--color-invert: rgb(255, 255, 255)
  --primary--color-invert--500--darken: rgb(242, 242, 242)
  --primary--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --primary--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --primary--dark-color: rgb(235, 0, 0)
  --primary--dark-color--1000--lighten: rgb(255, 31, 31)
  --primary--light-color: rgb(255, 235, 235)
  --primary--light-color--1000--darken: rgb(255, 184, 184)
  --primary--light-color--250--darken: rgb(255, 222, 222)
  --primary--light-color--500--darken: rgb(255, 210, 210)

